<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Dkw-TR-1aM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LSp-VJ-ysH">
                                <rect key="frame" x="87" y="90" width="201" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7uU-NZ-pq9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="NCH-Nw-yF5">
                                <rect key="frame" x="24.666666666666671" y="331" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Kjk-pe-pk9"/>
                                    <constraint firstAttribute="width" constant="150" id="NxN-rP-etJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="quC-II-Ktz">
                                <rect key="frame" x="201.66666666666663" y="331" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EyY-Of-VlV"/>
                                    <constraint firstAttribute="width" constant="150" id="hSp-32-ghb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-t1-4gW">
                                <rect key="frame" x="172.66666666666666" y="627" width="30" height="30"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollDice" destination="dkx-z0-nzr" eventType="touchUpInside" id="nSh-iE-iLw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Dkw-TR-1aM" secondAttribute="top" constant="44" id="20U-Ie-7tC"/>
                            <constraint firstItem="ahA-t1-4gW" firstAttribute="top" secondItem="NCH-Nw-yF5" secondAttribute="bottom" constant="146" id="3CO-SR-qzX"/>
                            <constraint firstItem="LSp-VJ-ysH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="AGi-SD-tpV"/>
                            <constraint firstItem="ahA-t1-4gW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZL-EJ-fKg"/>
                            <constraint firstItem="quC-II-Ktz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E5P-xc-Pkk"/>
                            <constraint firstItem="Dkw-TR-1aM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="GVo-cx-GEj"/>
                            <constraint firstItem="NCH-Nw-yF5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-88" id="aPo-EK-VXW"/>
                            <constraint firstItem="NCH-Nw-yF5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ag2-cp-bPV"/>
                            <constraint firstItem="Dkw-TR-1aM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gNH-Rz-5IK"/>
                            <constraint firstItem="quC-II-Ktz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="89" id="hPj-wz-26T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dkw-TR-1aM" secondAttribute="trailing" id="hlG-RY-4Vb"/>
                            <constraint firstItem="LSp-VJ-ysH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="jnD-xH-cWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSp-VJ-ysH" secondAttribute="trailing" constant="87" id="wxa-C2-m6n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftDice" destination="NCH-Nw-yF5" id="Lrh-wI-ScX"/>
                        <outlet property="rightDice" destination="quC-II-Ktz" id="vGl-7N-q3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832.79999999999995" y="136.69950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
